int animator blink 0x7f040000
int array companys 0x7f0b0000
int array list_options 0x7f0b0005
int array matters 0x7f0b0001
int array metric_array 0x7f0b0002
int array pref_example_list_titles 0x7f0b0006
int array pref_example_list_values 0x7f0b0007
int array pref_sync_frequency_titles 0x7f0b0008
int array pref_sync_frequency_values 0x7f0b0009
int array sorting_array 0x7f0b0003
int array travel_mode_array 0x7f0b0004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr zOrderOnTop 0x7f010014
int color background_dark 0x7f09001b
int color background_holo_dark 0x7f090064
int color background_holo_light 0x7f090065
int color background_light 0x7f09001c
int color black 0x7f090019
int color blue 0x7f09001f
int color bold_grey 0x7f090022
int color bright_foreground_dark 0x7f09003a
int color bright_foreground_dark_disabled 0x7f09003c
int color bright_foreground_dark_inverse 0x7f09003e
int color bright_foreground_disabled_holo_dark 0x7f090068
int color bright_foreground_disabled_holo_light 0x7f090069
int color bright_foreground_holo_dark 0x7f090066
int color bright_foreground_holo_light 0x7f090067
int color bright_foreground_inverse_holo_dark 0x7f09006a
int color bright_foreground_inverse_holo_light 0x7f09006b
int color bright_foreground_light 0x7f09003b
int color bright_foreground_light_disabled 0x7f09003d
int color bright_foreground_light_inverse 0x7f09003f
int color common_action_bar_splitter 0x7f090009
int color common_signin_btn_dark_text_default 0x7f090000
int color common_signin_btn_dark_text_disabled 0x7f090002
int color common_signin_btn_dark_text_focused 0x7f090003
int color common_signin_btn_dark_text_pressed 0x7f090001
int color common_signin_btn_default_background 0x7f090008
int color common_signin_btn_light_text_default 0x7f090004
int color common_signin_btn_light_text_disabled 0x7f090006
int color common_signin_btn_light_text_focused 0x7f090007
int color common_signin_btn_light_text_pressed 0x7f090005
int color common_signin_btn_text_dark 0x7f09008b
int color common_signin_btn_text_light 0x7f09008c
int color cyan 0x7f09002a
int color cyan_100 0x7f09002d
int color cyan_200 0x7f09002e
int color cyan_300 0x7f09002f
int color cyan_400 0x7f090030
int color cyan_50 0x7f09002c
int color cyan_500 0x7f090031
int color cyan_600 0x7f090032
int color cyan_700 0x7f090033
int color cyan_800 0x7f090034
int color cyan_900 0x7f090035
int color cyan_A100 0x7f090036
int color cyan_A200 0x7f090037
int color cyan_A400 0x7f090038
int color cyan_A700 0x7f090039
int color darker_gray 0x7f090050
int color dim_foreground_dark 0x7f090040
int color dim_foreground_dark_disabled 0x7f090041
int color dim_foreground_dark_inverse 0x7f090042
int color dim_foreground_dark_inverse_disabled 0x7f090043
int color dim_foreground_disabled_holo_dark 0x7f09006d
int color dim_foreground_disabled_holo_light 0x7f090072
int color dim_foreground_holo_dark 0x7f09006c
int color dim_foreground_holo_light 0x7f090071
int color dim_foreground_inverse_disabled_holo_dark 0x7f09006f
int color dim_foreground_inverse_disabled_holo_light 0x7f090074
int color dim_foreground_inverse_holo_dark 0x7f09006e
int color dim_foreground_inverse_holo_light 0x7f090073
int color dim_foreground_light 0x7f090045
int color dim_foreground_light_disabled 0x7f090046
int color dim_foreground_light_inverse 0x7f090047
int color dim_foreground_light_inverse_disabled 0x7f090048
int color distance_cyan 0x7f090025
int color distance_green 0x7f090024
int color facelock_color_background 0x7f090063
int color green 0x7f090023
int color grey 0x7f090021
int color group_button_dialog_focused_holo_dark 0x7f09007b
int color group_button_dialog_focused_holo_light 0x7f09007d
int color group_button_dialog_pressed_holo_dark 0x7f09007a
int color group_button_dialog_pressed_holo_light 0x7f09007c
int color highlighted_text_dark 0x7f09004a
int color highlighted_text_holo_dark 0x7f090076
int color highlighted_text_holo_light 0x7f090077
int color highlighted_text_light 0x7f09004b
int color hint_foreground_dark 0x7f090044
int color hint_foreground_holo_dark 0x7f090070
int color hint_foreground_holo_light 0x7f090075
int color hint_foreground_light 0x7f090049
int color holo_blue_bright 0x7f09008a
int color holo_blue_dark 0x7f090084
int color holo_blue_light 0x7f090081
int color holo_green_dark 0x7f090085
int color holo_green_light 0x7f090082
int color holo_orange_dark 0x7f090089
int color holo_orange_light 0x7f090088
int color holo_purple 0x7f090087
int color holo_red_dark 0x7f090086
int color holo_red_light 0x7f090083
int color keyguard_text_color_decline 0x7f09005e
int color keyguard_text_color_normal 0x7f09005a
int color keyguard_text_color_soundoff 0x7f09005c
int color keyguard_text_color_soundon 0x7f09005d
int color keyguard_text_color_unlock 0x7f09005b
int color legacy_long_pressed_highlight 0x7f090080
int color legacy_pressed_highlight 0x7f09007e
int color legacy_selected_highlight 0x7f09007f
int color light_grey 0x7f090026
int color light_grey1 0x7f090027
int color lighter_gray 0x7f09004f
int color link_text_dark 0x7f09004c
int color link_text_holo_dark 0x7f090078
int color link_text_holo_light 0x7f090079
int color link_text_light 0x7f09004d
int color lockscreen_clock_am_pm 0x7f090061
int color lockscreen_clock_background 0x7f09005f
int color lockscreen_clock_foreground 0x7f090060
int color lockscreen_owner_info 0x7f090062
int color normal_tab1 0x7f090028
int color normal_tab2 0x7f090029
int color perms_dangerous_grp_color 0x7f090051
int color perms_dangerous_perm_color 0x7f090052
int color red 0x7f09001e
int color safe_mode_text 0x7f090017
int color search_url_text_normal 0x7f090054
int color search_url_text_pressed 0x7f090056
int color search_url_text_selected 0x7f090055
int color search_widget_corpus_item_background 0x7f090057
int color shadow 0x7f090053
int color sliding_tab_text_color_active 0x7f090058
int color sliding_tab_text_color_shadow 0x7f090059
int color suggestion_highlight_text 0x7f09004e
int color trans_white 0x7f09001d
int color transparent 0x7f09001a
int color violet 0x7f090020
int color wallet_bright_foreground_disabled_holo_light 0x7f09000f
int color wallet_bright_foreground_holo_dark 0x7f09000a
int color wallet_bright_foreground_holo_light 0x7f090010
int color wallet_dim_foreground_disabled_holo_dark 0x7f09000c
int color wallet_dim_foreground_holo_dark 0x7f09000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f09000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f09000d
int color wallet_highlighted_text_holo_dark 0x7f090014
int color wallet_highlighted_text_holo_light 0x7f090013
int color wallet_hint_foreground_holo_dark 0x7f090012
int color wallet_hint_foreground_holo_light 0x7f090011
int color wallet_holo_blue_light 0x7f090015
int color wallet_link_text_light 0x7f090016
int color wallet_primary_text_holo_light 0x7f09008d
int color wallet_secondary_text_holo_dark 0x7f09008e
int color white 0x7f090018
int color yellow 0x7f09002b
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0001
int drawable ab_background 0x7f020000
int drawable ab_bottom_transparent_dark_holo 0x7f020001
int drawable ab_bottom_transparent_light_holo 0x7f020002
int drawable ab_more 0x7f020003
int drawable ab_stacked_transparent_dark_holo 0x7f020004
int drawable ab_stacked_transparent_light_holo 0x7f020005
int drawable ab_transparent_dark_holo 0x7f020006
int drawable ab_transparent_light_holo 0x7f020007
int drawable baby_house 0x7f020008
int drawable background_cache_hint_selector_holo_dark 0x7f020009
int drawable background_cache_hint_selector_holo_light 0x7f02000a
int drawable background_lines_20 0x7f02000b
int drawable background_lines_20_tiled 0x7f02000c
int drawable btn_join_ask 0x7f02000d
int drawable btn_join_news 0x7f02000e
int drawable btn_join_plants 0x7f02000f
int drawable btn_join_recommend 0x7f020010
int drawable btn_join_request 0x7f020011
int drawable btn_join_search_cancer 0x7f020012
int drawable btn_join_speech 0x7f020013
int drawable btn_join_support 0x7f020014
int drawable bubble_mask 0x7f020015
int drawable bubble_shadow 0x7f020016
int drawable circle_blue 0x7f020017
int drawable circle_dark_blue 0x7f020018
int drawable circle_dark_green 0x7f020019
int drawable circle_orange 0x7f02001a
int drawable circle_purple 0x7f02001b
int drawable circle_red 0x7f02001c
int drawable circle_white 0x7f02001d
int drawable circle_yellow 0x7f02001e
int drawable common_full_open_on_phone 0x7f02001f
int drawable common_ic_googleplayservices 0x7f020020
int drawable common_signin_btn_icon_dark 0x7f020021
int drawable common_signin_btn_icon_disabled_dark 0x7f020022
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020023
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020024
int drawable common_signin_btn_icon_disabled_light 0x7f020025
int drawable common_signin_btn_icon_focus_dark 0x7f020026
int drawable common_signin_btn_icon_focus_light 0x7f020027
int drawable common_signin_btn_icon_light 0x7f020028
int drawable common_signin_btn_icon_normal_dark 0x7f020029
int drawable common_signin_btn_icon_normal_light 0x7f02002a
int drawable common_signin_btn_icon_pressed_dark 0x7f02002b
int drawable common_signin_btn_icon_pressed_light 0x7f02002c
int drawable common_signin_btn_text_dark 0x7f02002d
int drawable common_signin_btn_text_disabled_dark 0x7f02002e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020030
int drawable common_signin_btn_text_disabled_light 0x7f020031
int drawable common_signin_btn_text_focus_dark 0x7f020032
int drawable common_signin_btn_text_focus_light 0x7f020033
int drawable common_signin_btn_text_light 0x7f020034
int drawable common_signin_btn_text_normal_dark 0x7f020035
int drawable common_signin_btn_text_normal_light 0x7f020036
int drawable common_signin_btn_text_pressed_dark 0x7f020037
int drawable common_signin_btn_text_pressed_light 0x7f020038
int drawable distance_2km 0x7f020039
int drawable distance_500m 0x7f02003a
int drawable distance_5km 0x7f02003b
int drawable hb_000050_00_0 0x7f02003c
int drawable hb_000056_23_5 0x7f02003d
int drawable hb_000062_53_3 0x7f02003e
int drawable hb_000067_66_3 0x7f02003f
int drawable hb_000071_43_2 0x7f020040
int drawable hb_000075_01_4 0x7f020041
int drawable hb_000075_07_0 0x7f020042
int drawable hb_000075_09_2 0x7f020043
int drawable hb_000075_21_8 0x7f020044
int drawable hb_000075_56_9 0x7f020045
int drawable hb_000077_78_1 0x7f020046
int drawable hb_000078_79_5 0x7f020047
int drawable hb_000079_01_6 0x7f020048
int drawable hb_000079_06_1 0x7f020049
int drawable hb_000095_53_4 0x7f02004a
int drawable hb_000101_14_4 0x7f02004b
int drawable hb_000101_77_9 0x7f02004c
int drawable hb_000106_89_8 0x7f02004d
int drawable hb_000106_97_8 0x7f02004e
int drawable hb_000106_98_9 0x7f02004f
int drawable hb_000106_99_0 0x7f020050
int drawable hb_000107_06_2 0x7f020051
int drawable hb_000107_13_1 0x7f020052
int drawable hb_000107_30_2 0x7f020053
int drawable hb_000108_88_3 0x7f020054
int drawable hb_000108_95_2 0x7f020055
int drawable hb_000115_07_1 0x7f020056
int drawable hb_000117_81_7 0x7f020057
int drawable hb_000123_91_1 0x7f020058
int drawable hb_000127_18_4 0x7f020059
int drawable hb_000141_78_6 0x7f02005a
int drawable hb_001330_20_7 0x7f02005b
int drawable hb_007664_93_9 0x7f02005c
int drawable hb_008030_30_6 0x7f02005d
int drawable human_body_all 0x7f02005e
int drawable human_body_empty 0x7f02005f
int drawable human_body_small_all 0x7f020060
int drawable ic_danger_map 0x7f020061
int drawable ic_launcher 0x7f020062
int drawable ic_menu_home 0x7f020063
int drawable ic_plusone_medium_off_client 0x7f020064
int drawable ic_plusone_small_off_client 0x7f020065
int drawable ic_plusone_standard_off_client 0x7f020066
int drawable ic_plusone_tall_off_client 0x7f020067
int drawable ic_university 0x7f020068
int drawable marker_01 0x7f020069
int drawable marker_02 0x7f02006a
int drawable marker_blue_b 0x7f02006b
int drawable marker_blue_s 0x7f02006c
int drawable marker_danger 0x7f02006d
int drawable marker_danger_45_70 0x7f02006e
int drawable marker_danger_purple 0x7f02006f
int drawable marker_danger_red 0x7f020070
int drawable marker_danger_yellow 0x7f020071
int drawable marker_dark_blue_b 0x7f020072
int drawable marker_dark_blue_s 0x7f020073
int drawable marker_dark_green_b 0x7f020074
int drawable marker_dark_green_s 0x7f020075
int drawable marker_orange_b 0x7f020076
int drawable marker_orange_s 0x7f020077
int drawable marker_purple_b 0x7f020078
int drawable marker_purple_s 0x7f020079
int drawable marker_red_b 0x7f02007a
int drawable marker_red_s 0x7f02007b
int drawable marker_white_b 0x7f02007c
int drawable marker_white_s 0x7f02007d
int drawable marker_yellow_b 0x7f02007e
int drawable marker_yellow_s 0x7f02007f
int drawable next 0x7f020080
int drawable powered_by_google_dark 0x7f020081
int drawable powered_by_google_light 0x7f020082
int drawable safe_mode_background 0x7f020091
int drawable sample_0 0x7f020083
int drawable sample_1 0x7f020084
int drawable sample_2 0x7f020085
int drawable sample_3 0x7f020086
int drawable sample_4 0x7f020087
int drawable sample_5 0x7f020088
int drawable sample_6 0x7f020089
int drawable sample_7 0x7f02008a
int drawable screen_background_dark 0x7f02008d
int drawable screen_background_dark_transparent 0x7f020092
int drawable screen_background_holo_dark 0x7f020096
int drawable screen_background_holo_light 0x7f020095
int drawable screen_background_light 0x7f02008c
int drawable screen_background_light_transparent 0x7f020093
int drawable search_bar_default_color 0x7f020090
int drawable selected_day_background 0x7f020094
int drawable status_bar_closed_default_background 0x7f02008e
int drawable status_bar_opened_default_background 0x7f02008f
int drawable stomach 0x7f02008b
int id ImageButton01 0x7f0e0020
int id ImageView07 0x7f0e0039
int id ImageView08 0x7f0e003d
int id ImageView09 0x7f0e0041
int id ImageView10 0x7f0e0045
int id ImageView11 0x7f0e0049
int id ImageView12 0x7f0e004d
int id ImageView13 0x7f0e0051
int id LinearLayout1 0x7f0e0017
int id LinearLayout2 0x7f0e0054
int id TextView01 0x7f0e0056
int id TextView02 0x7f0e001b
int id TextView14 0x7f0e004c
int id TextView15 0x7f0e004e
int id TextView16 0x7f0e004a
int id TextView17 0x7f0e0048
int id TextView18 0x7f0e0046
int id TextView19 0x7f0e003a
int id TextView20 0x7f0e003e
int id TextView21 0x7f0e0050
int id TextView22 0x7f0e0052
int id TextView23 0x7f0e0038
int id TextView24 0x7f0e0040
int id TextView25 0x7f0e003c
int id TextView26 0x7f0e0044
int id TextView27 0x7f0e0042
int id accidentLayout 0x7f0e0037
int id action_gohome 0x7f0e0066
int id action_join 0x7f0e0065
int id action_search 0x7f0e0064
int id action_settings 0x7f0e0063
int id adjust_height 0x7f0e0000
int id adjust_width 0x7f0e0001
int id book_now 0x7f0e0010
int id btnAsk 0x7f0e0024
int id btnJoinNews 0x7f0e0025
int id btnRecommend 0x7f0e0026
int id btnRequest 0x7f0e0022
int id btnRiskInfo 0x7f0e0031
int id btnSearchCancer 0x7f0e0021
int id btnSpeech 0x7f0e0023
int id btnSupport 0x7f0e0027
int id buyButton 0x7f0e000c
int id buy_now 0x7f0e0011
int id buy_with_google 0x7f0e0012
int id cancerLayout 0x7f0e003b
int id classic 0x7f0e0014
int id companyInfoFragment 0x7f0e002b
int id companyInfoLayout 0x7f0e002a
int id dangerMainLayout 0x7f0e0028
int id developLayout 0x7f0e0043
int id donate_with_google 0x7f0e0013
int id environLayout 0x7f0e0047
int id fertileLayout 0x7f0e003f
int id foodchainLayout 0x7f0e004f
int id fragmentCancerInfo 0x7f0e0034
int id fragmentEscapeInfo 0x7f0e0035
int id grayscale 0x7f0e0015
int id holo_dark 0x7f0e0007
int id holo_light 0x7f0e0008
int id hybrid 0x7f0e0003
int id imageView1 0x7f0e0032
int id imgCancerResultInfo 0x7f0e0018
int id imgCircle 0x7f0e0060
int id imgcdRiskInfo 0x7f0e0059
int id imgiRiskInfo 0x7f0e005c
int id layoutCancer 0x7f0e0053
int id layoutEscape 0x7f0e0055
int id layoutRiskInfo 0x7f0e0033
int id linearLayout1 0x7f0e002d
int id listMatters 0x7f0e001f
int id map 0x7f0e0029
int id match_parent 0x7f0e000e
int id monochrome 0x7f0e0016
int id mutationLayout 0x7f0e004b
int id none 0x7f0e0002
int id normal 0x7f0e0004
int id production 0x7f0e0009
int id progressBar1 0x7f0e0057
int id sandbox 0x7f0e000a
int id satellite 0x7f0e0005
int id scrollView1 0x7f0e0036
int id selectionDetails 0x7f0e000d
int id strict_sandbox 0x7f0e000b
int id terrain 0x7f0e0006
int id textView1 0x7f0e0019
int id tv_copyright 0x7f0e0062
int id tv_message 0x7f0e0058
int id txtCancerMatterName 0x7f0e001a
int id txtCancerResultInfo 0x7f0e001c
int id txtCasNo 0x7f0e002e
int id txtCompanyAddress 0x7f0e001e
int id txtCompanyName 0x7f0e001d
int id txtEtcInfo 0x7f0e002f
int id txtMatterName 0x7f0e002c
int id txtRiskInfo 0x7f0e0030
int id txtRiskInfoDetail 0x7f0e0061
int id txtRiskInfoName 0x7f0e005f
int id txtcdMatterName 0x7f0e005a
int id txtcdRiskInfo 0x7f0e005b
int id txtiMatterName 0x7f0e005d
int id txtiRiskInfo 0x7f0e005e
int id wrap_content 0x7f0e000f
int integer google_play_services_version 0x7f0a0000
int layout activity_cancerinfo_details 0x7f030000
int layout activity_company_details 0x7f030001
int layout activity_join 0x7f030002
int layout activity_main 0x7f030003
int layout activity_matter_datail 0x7f030004
int layout activity_riskinfo_details 0x7f030005
int layout fragment_cancerinfo 0x7f030006
int layout fragment_company_info 0x7f030007
int layout fragment_escapeinfo 0x7f030008
int layout item_progress_bar 0x7f030009
int layout matter_item_in_company 0x7f03000a
int layout matter_item_in_info 0x7f03000b
int layout riskinfo_row 0x7f03000c
int layout splash 0x7f03000d
int menu company_details 0x7f0d0000
int menu company_info 0x7f0d0001
int menu danger_data_test 0x7f0d0002
int menu danger_default_menu 0x7f0d0003
int menu join 0x7f0d0004
int menu matter_datail 0x7f0d0005
int raw gtm_analytics 0x7f060000
int string accept 0x7f080002
int string action_about 0x7f08008d
int string action_details 0x7f080095
int string action_help 0x7f080096
int string action_join 0x7f08008f
int string action_search 0x7f08008a
int string action_settings 0x7f080025
int string address 0x7f080098
int string app_description 0x7f08008e
int string app_name 0x7f080023
int string casno_string 0x7f08009d
int string common_android_wear_notification_needs_update_text 0x7f080009
int string common_android_wear_update_text 0x7f080016
int string common_android_wear_update_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080012
int string common_google_play_services_enable_text 0x7f080011
int string common_google_play_services_enable_title 0x7f080010
int string common_google_play_services_error_notification_requested_by_msg 0x7f08000b
int string common_google_play_services_install_button 0x7f08000f
int string common_google_play_services_install_text_phone 0x7f08000d
int string common_google_play_services_install_text_tablet 0x7f08000e
int string common_google_play_services_install_title 0x7f08000c
int string common_google_play_services_invalid_account_text 0x7f08001a
int string common_google_play_services_invalid_account_title 0x7f080019
int string common_google_play_services_needs_enabling_title 0x7f08000a
int string common_google_play_services_network_error_text 0x7f080018
int string common_google_play_services_network_error_title 0x7f080017
int string common_google_play_services_notification_needs_installation_title 0x7f080007
int string common_google_play_services_notification_needs_update_title 0x7f080008
int string common_google_play_services_notification_ticker 0x7f080006
int string common_google_play_services_unknown_issue 0x7f08001b
int string common_google_play_services_unsupported_text 0x7f08001d
int string common_google_play_services_unsupported_title 0x7f08001c
int string common_google_play_services_update_button 0x7f08001e
int string common_google_play_services_update_text 0x7f080015
int string common_google_play_services_update_title 0x7f080013
int string common_open_on_phone 0x7f080021
int string common_signin_button_text 0x7f08001f
int string common_signin_button_text_long 0x7f080020
int string company_name 0x7f080097
int string copyright 0x7f080024
int string create_calendar_message 0x7f080005
int string create_calendar_title 0x7f080004
int string decline 0x7f080003
int string dircache 0x7f08007d
int string drawer_close 0x7f080082
int string drawer_open 0x7f080081
int string etcinfo_string 0x7f08009e
int string findCompany 0x7f080027
int string findContact 0x7f080026
int string format_add_favorite 0x7f08004a
int string format_address 0x7f080044
int string format_area 0x7f080045
int string format_country 0x7f080048
int string format_country_code 0x7f080049
int string format_distance 0x7f080063
int string format_duration_distance 0x7f080088
int string format_end_address 0x7f080087
int string format_lat 0x7f080046
int string format_long 0x7f080047
int string format_radius 0x7f080043
int string format_remove_favorite 0x7f08004b
int string format_review 0x7f080042
int string format_reviews 0x7f080041
int string format_start_address 0x7f080086
int string format_sumary 0x7f080089
int string gohome 0x7f08009c
int string hello_world 0x7f08002a
int string info_close_app 0x7f08007b
int string info_contact_us 0x7f080068
int string info_delete_favorites 0x7f080076
int string info_distance_km_format 0x7f080084
int string info_distance_miles_format 0x7f080085
int string info_empty 0x7f08007a
int string info_facebook 0x7f08006f
int string info_format_process_detail_location 0x7f080058
int string info_format_process_find_location 0x7f080057
int string info_get_location_error 0x7f080054
int string info_google_plus 0x7f08006d
int string info_gps_enable 0x7f080055
int string info_loading_more 0x7f08004f
int string info_location_services_disable 0x7f080052
int string info_login_facebook_error 0x7f08007f
int string info_login_twitter_error 0x7f080080
int string info_lose_internet 0x7f080079
int string info_more_app 0x7f080073
int string info_no_delete_favorites 0x7f080077
int string info_no_location 0x7f08005a
int string info_no_result 0x7f080074
int string info_parse_error 0x7f080029
int string info_process_find_location 0x7f080056
int string info_rate_us 0x7f080071
int string info_server_error 0x7f08007c
int string info_show_again 0x7f080059
int string info_version_format 0x7f080083
int string info_website 0x7f08006b
int string link_contact_us 0x7f080069
int string loading 0x7f08002b
int string lru_dircache 0x7f08007e
int string matter_name 0x7f08009a
int string menu_location_details 0x7f08005e
int string menu_location_satellite 0x7f08005c
int string menu_location_terrain 0x7f08005b
int string menu_location_traffic 0x7f08005d
int string plz_select_marker 0x7f0800a0
int string pref_default_display_name 0x7f0800a9
int string pref_description_social_recommendations 0x7f0800a7
int string pref_header_data_sync 0x7f0800ab
int string pref_header_general 0x7f0800a5
int string pref_header_notifications 0x7f0800ae
int string pref_ringtone_silent 0x7f0800b1
int string pref_title_add_friends_to_messages 0x7f0800aa
int string pref_title_display_name 0x7f0800a8
int string pref_title_new_message_notifications 0x7f0800af
int string pref_title_ringtone 0x7f0800b0
int string pref_title_social_recommendations 0x7f0800a6
int string pref_title_sync_frequency 0x7f0800ac
int string pref_title_system_sync_settings 0x7f0800ad
int string pref_title_vibrate 0x7f0800b2
int string quit_message 0x7f080075
int string riskinfo_circle 0x7f080099
int string riskinfo_string 0x7f08009b
int string store_picture_message 0x7f080001
int string store_picture_title 0x7f080000
int string tab_infomation 0x7f08005f
int string tab_map 0x7f080060
int string title_activity_cancerinfo_datail 0x7f080094
int string title_activity_company_details 0x7f08008c
int string title_activity_company_info 0x7f08008b
int string title_activity_join 0x7f080090
int string title_activity_matter_datail 0x7f080091
int string title_activity_poisoninfo_datail 0x7f080093
int string title_activity_riskinfo_datail 0x7f080092
int string title_activity_settings 0x7f0800a4
int string title_all_place 0x7f08003a
int string title_back 0x7f080037
int string title_cancel 0x7f08002f
int string title_cancer_search 0x7f0800a1
int string title_confirm 0x7f080034
int string title_contact_us 0x7f080067
int string title_custom_search 0x7f080028
int string title_distance 0x7f080061
int string title_enable 0x7f080053
int string title_escape_info 0x7f0800a2
int string title_facebook 0x7f08006e
int string title_get_directions 0x7f080064
int string title_google_plus 0x7f08006c
int string title_image 0x7f080039
int string title_images 0x7f080038
int string title_improve_location 0x7f080050
int string title_info 0x7f080030
int string title_location_services_disable 0x7f080051
int string title_more_app 0x7f080072
int string title_my_location 0x7f080031
int string title_no 0x7f08002d
int string title_ok 0x7f08002e
int string title_piority 0x7f08004d
int string title_place_info 0x7f08003f
int string title_quick_distance 0x7f08003e
int string title_rate_us 0x7f080070
int string title_rating 0x7f080062
int string title_refresh 0x7f08003b
int string title_riskinfo_button 0x7f08009f
int string title_search 0x7f08003d
int string title_settings 0x7f08003c
int string title_share 0x7f080036
int string title_sort_by_distance 0x7f080065
int string title_sort_by_rating 0x7f080066
int string title_travel_modes 0x7f08004e
int string title_units 0x7f08004c
int string title_unknown_address 0x7f080033
int string title_unknown_location 0x7f080032
int string title_user_reviews 0x7f080040
int string title_warning 0x7f080035
int string title_warning_close 0x7f080078
int string title_website 0x7f08006a
int string title_yes 0x7f08002c
int string version_name 0x7f0800a3
int string wallet_buy_button_place_holder 0x7f080022
int style AppBaseTheme 0x7f070006
int style AppTheme 0x7f070005
int style CustomActionBarTheme_Holo 0x7f070007
int style CustomActionBarTheme_Light 0x7f070008
int style MyActionBar_Holo 0x7f070009
int style MyActionBar_Light 0x7f07000a
int style Theme_IAPTheme 0x7f070000
int style WalletFragmentDefaultButtonTextAppearance 0x7f070003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f070002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f070001
int style WalletFragmentDefaultStyle 0x7f070004
int style join_button_text 0x7f07000e
int style join_linear_layout 0x7f07000d
int style riskInfoDeatilsTitleText 0x7f07000c
int style riskInfoDetailsText 0x7f07000b
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_headers 0x7f050002
int xml pref_notification 0x7f050003
int xml searchable 0x7f050004
