# DangerInTown

./: .gitignore  .project  AndroidManifest.xml  AndroidManifest.xml_13  AndroidManifest.xml_15  README.md  import-summary.txt  local.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/safedu/danger/location/: ITrackRecordingService.aidl
app/src/main/java/org/safedu/danger/: CancerInfoFragment.java  DangerActivity.java  EscapeInfoFragment.java  JoinActivity.java  JoinViewAdapter.java  Matter.java  MatterArrayAdapter.java  ResultInfo.java  RiskInfoDetailsActivity.java  SplashActivity.java
app/src/main/java/org/safedu/danger/constanst/: IDangerConstants.java
app/src/main/java/org/safedu/danger/datamng/: JsonParsingUtils.java  TotalDataManager.java  YPYNetUtils.java
app/src/main/java/org/safedu/danger/geocode/: GeoCodeCalcMeasurement.java
app/src/main/java/org/safedu/danger/location/: AbsoluteLocationListenerPolicy.java  DBLastLocationFinder.java  LocationListenerPolicy.java  TrackRecordServiceController.java  UnitConversions.java
app/src/main/java/org/safedu/danger/object/: AboutUsObject.java  HomeSearchObject.java  ItemDrawerObject.java  KeywordObject.java  PlaceDetailObject.java  PlaceObject.java  PlacePhotoObject.java  ResponsePlaceResult.java  ResultObject.java  RouteObject.java  StepObject.java  UserReviewObject.java
app/src/main/java/org/safedu/danger/provider/: DangerContentProvider.java
app/src/main/java/org/safedu/danger/settings/: ISettingConstants.java  SettingManager.java
app/src/main/res/layout/: fragment_company_info.xml  matter_item_in_company.xml
app/src/main/res/menu/: danger_data_test.xml
app/src/main/res/values/: colors.xml  danger-companys.xml  danger-matters00.xml  strings.xml
res/animator/: blink.xml
res/drawable/: background_cache_hint_selector_holo_dark.xml  background_lines_20_tiled.xml
res/layout/: activity_cancerinfo_details.xml  activity_company_details.xml  activity_company_info.xml  activity_join.xml  activity_main.xml  activity_matter_datail.xml  activity_poisoninfo_details.xml  activity_riskinfo_details.xml  dialog_info.xml  fragment_cancerinfo.xml  fragment_company_info.xml  fragment_escapeinfo.xml  info_window.xml  item_progress_bar.xml  list_view_row_item.xml  matter_info_row_item.xml  matter_item_in_company.xml  matter_item_in_info.xml  matter_row_item.xml  riskinfo_row.xml  splash.xml  text_bubble.xml
(+151 files in other folders)
