<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_holo_light" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/cyan_400"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/ImageButton01"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="20dp"
                    android:background="@color/cyan_400"
                    android:onClick="goSearchPlants"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_join_plants" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/cyan_400"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnSearchCancer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="20dp"
                    android:background="@color/cyan_400"
                    android:onClick="goSearchCancer"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_join_search_cancer" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/cyan_400"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnRequest"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="20dp"
                    android:background="@color/cyan_400"
                    android:onClick="goRequest"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_join_request" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/cyan_400"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnSpeech"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="20dp"
                    android:background="@color/cyan_400"
                    android:onClick="goSpeech"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_join_speech" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/cyan_400"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnAsk"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="20dp"
                    android:background="@color/cyan_400"
                    android:onClick="goAskDetails"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_join_ask" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/cyan_400"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnJoinNews"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="20dp"
                    android:background="@color/cyan_400"
                    android:onClick="goSafetyNews"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_join_news" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/cyan_400"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnRecommend"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="20dp"
                    android:background="@color/cyan_400"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_join_recommend" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/cyan_400"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnSupport"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="20dp"
                    android:background="@color/cyan_400"
                    android:onClick="goSupport"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_join_support" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
