<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_holo_light"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.safedu.danger.MatterDetailActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/background_holo_light"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/background_holo_dark"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/background_holo_dark"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/txtMatterName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/background_holo_dark"
                        android:gravity="center"
                        android:text="@string/matter_name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/background_holo_dark"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/txtCasNo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/background_holo_dark"
                    android:gravity="center"
                    android:text="@string/casno_string"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtEtcInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/background_holo_dark"
                    android:gravity="center"
                    android:text="@string/etcinfo_string"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/background_holo_dark"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/txtRiskInfo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/background_holo_dark"
                        android:gravity="center"
                        android:text="@string/riskinfo_string"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@color/background_holo_light"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/background_holo_light"
                android:onClick="showRiskInfoDetails"
                android:orientation="horizontal"
                android:padding="3dp" >

                <Button
                    android:id="@+id/btnRiskInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/cyan_400"
                    android:onClick="showRiskInfoDetails"
                    android:text="@string/title_riskinfo_button"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/cyan_400"
                    android:onClick="showRiskInfoDetails"
                    android:paddingRight="10dp"
                    android:src="@drawable/next" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>