<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kimmyungsun.danger.JoinActivity" >

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:onClick="goRequest"
        android:text="알권리법 제정 청원운동" />

    <Button
        android:id="@+id/btnSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:onClick="goSpeech"
        android:text="환경부 요청히기(자유발언대)" />

    <Button
        android:id="@+id/btnSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:onClick="goSupport"
        android:text="일과건강 후원하기" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:onClick="goFacebook"
        android:text="일과건강 페이스북페이지" />

    <Button
        android:id="@+id/btnAskDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:onClick="goAskDetails"
        android:text="상세정보 문의(일과건강)" />

    <Button
        android:id="@+id/btnRecommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:onClick="goARecommend"
        android:text="친구, 지인에게 소개하기" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:onClick="goHome"
        android:text="안전보건이슈(일과건강)" />

</LinearLayout>
