<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnRequest"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="goRequest"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_join_request" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnSpeech"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="goSpeech"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_join_speech" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnSearchCancer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:onClick="goSearchCancer"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_join_search_cancer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/btnAsk"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="goAskDetails"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_join_ask" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnJoinNews"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="goHome"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_join_news" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnRecommend"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_join_recommend" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnSupport"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:onClick="goSupport"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_join_support" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
    

    

    

    

    

    

    

