<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgRiskInfo"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtMatterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="물질명" />

        <TextView
            android:id="@+id/txtRiskInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위험정보" />

        <TextView
            android:id="@+id/txtEtcInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="기타정보" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtResultInfo"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:text="종양호발부위"
        android:textColor="@color/red" />

</LinearLayout>