apply plugin: 'com.android.application'

android {
    signingConfigs {
        DangerInTown {
            keyAlias 'danger'
            keyPassword 'danger'
            storeFile file('/Users/kms/.android/danger.jks')
            storePassword 'danger'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.safedu.danger"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 19
        versionName '14'
        signingConfig signingConfigs.DangerInTown
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:8.4.+'
    compile files('libs/ypylibs.jar')
}
